 * {
   line-height: normal;
   margin: 0;
   padding: 0;
 }

 html {
   --nav: #fff;
   --navassets: #000;
   --body: #000;
   --bodyfont: #fff;
   --background: #fff;
   --logo: url(../img/logo-zwart.svg);
   --selection: #000000;
   --selection-hover: #fff;
   --textshadow: #000;
 }

/* ---- ROOD & BEIGE */
[data-theme="color"] {
  --nav: #e63946;
  --navassets: #f1faee;
  --body: #f1faee;
  --bodyfont: #e63946;
  --background: #e63946;
  --logo: url(../img/logo-wit.svg);
  --selection: #f1faee;
  --selection-hover: #e63946;
  --textshadow: #f1faee;
}

::selection {
   color: var(--selection);
   background: var(--selection-hover);
}

 /*
---- GEEL & GRIJS
 [data-theme="color"] {
   --nav: #FEDE66;
   --navassets: #30353D;
   --body: #30353D;
   --bodyfont: #FEDE66;
   --background: #FEDE66;
   --logo: url(../img/logo-grijs.svg);
 } */

 body {
   background-color: var(--body);
   transition: .15s ease-out;
 }

 p {
   color: var(--bodyfont);
   font-family: 'Raleway', sans-serif;
   margin: 0;
   transition: .15s ease-out;
 }

 a:hover {
   text-decoration: none;
 }

 .logo {
   align-self: center;
   background-image: var(--logo);
   background-repeat: no-repeat;
   background-size: contain;
   display: grid;
   grid-column-start: 1;
   grid-row-start: 1;
   height: 4em;
   margin-left: auto;
   margin-right: auto;
   transition: .15s ease-out;
   width: 4em;
 }

 nav {
   background-color: var(--nav);
   border-right: 2px solid var(--border);
   bottom: 0;
   color: #FEDE66;
   column-gap: 5vw;
   display: grid;
   grid-template-columns: 20vw 50vw 20vw;
   height: 15vh;
   transition: .15s ease-out;
   width: 100vw;
   z-index: 99;
   position: fixed;
 }

 nav ul {
   display: flex;
   font-family: 'Source Sans Pro', sans-serif;
   justify-content: space-evenly;
   width: 15em;
   font-size: 1.5em;
   font-weight: 900;
   list-style: none;
   margin: 0;
   padding: 0;
   place-self: center;
   text-align: center;
   z-index: 99;
   text-transform: uppercase;
 }

 nav ul a {
   color: var(--navassets);
   text-decoration: none;
   transition: .15s ease-out;
   z-index: 99;

 }

 nav ul a:hover {
   color: var(--navassets);
   text-decoration: none;
 }

 nav p {
   color: var(--navassets);
   font-family: 'Source Sans Pro', sans-serif;
   font-size: .5em;
   padding-bottom: 3em;
   text-align: center;
 }

 .sticky {
   bottom: 0;
   position: fixed;
   top: auto;
   width: 100%;
 }

 .sticky+.content {
   padding-top: 60px;
 }

 section {
   height: 85vh;
   margin-bottom: 10em;
 }

 section h1 {
   color: var(--bodyfont);
   font-family: 'Playfair Display', serif;
   font-size: 3em;
   font-weight: bold;
   margin: 0;
   transition: .15s ease-out;
 }

 section h2 {
   color: var(--bodyfont);
   font-family: 'Playfair Display', serif;
   font-weight: bold;
   margin: 0;
   transition: .15s ease-out;
   text-shadow:
    1px 0px var(--textshadow), 0px 1px var(--textshadow),
    2px 1px var(--textshadow), 1px 2px var(--textshadow),
    3px 2px var(--textshadow), 2px 3px var(--textshadow),
    4px 3px var(--textshadow), 3px 4px var(--textshadow),
    5px 4px var(--textshadow), 4px 5px var(--textshadow),
    6px 5px var(--textshadow), 5px 6px var(--textshadow),
    7px 6px var(--textshadow);
 }

 .first-section {
   display: grid;
   grid-template-rows: 75vh 10vh;
 }

 .first-section p {
   font-family: 'Source Sans Pro', sans-serif;
   text-transform: uppercase;
   text-align: center;
   font-weight: bold;
   font-size: 1em;
 }

 .first-section h1 {
   align-self: center;
   text-align: center;
   font-size: 8em;
 }

 .second-section {
   grid-column-gap: 5vw;
   display: grid;
   grid-template-columns: 2vw 55vw 30vw;
   grid-template-rows: 10vh 35vh 35vh;
 }

 .second-section h2 {
   font-size: 8em;
   grid-column-start: 2;
   grid-row-start: 1;
   justify-self: start;
   z-index: 89;
 }

 .second-section .img {
   background-attachment: fixed;
   background-image: url(../img/clashofcultures.jpg);
   background-position: center left;
   background-repeat: no-repeat;
   background-size: contain;
   grid-column-start: 2;
   grid-row-end: 4;
   grid-row-start: 2;
   justify-self: start;
   width: 55vw;
   filter: contrast(100%);
 }

 .second-section p {
   font-family: 'Raleway', sans-serif;
   font-size: 1.5em;
   grid-column-start: 3;
   grid-row-end: 3;
   grid-row-start: 2;
   justify-self: start;
   line-height: 1.5em;
 }

 .second-section a {
   align-self: end;
   border: 2px solid var(--bodyfont);
   color: var(--bodyfont);
   font-family: 'Source Sans Pro', sans-serif;
   font-size: 1.5em;
   font-weight: 900;
   grid-column-start: 3;
   grid-row-start: 3;
   text-transform: uppercase;
   width: 7.7em;
   padding: .6em;
   z-index: 1;
 }

 .second-section-2 {
   grid-column-gap: 5vw;
   display: grid;
   grid-template-columns: 2vw 30vw 55vw;
   grid-template-rows: 10vh 45vh 25vh;
 }

 .second-section-2 h2 {
   font-size: 8em;
   grid-column-start: 3;
   grid-row-start: 1;
   justify-self: start;
   z-index: 89;
 }

 .second-section-2 .img {
   background-attachment: fixed;
   background-image: url(../img/projectweb.jpg);
   background-position: right;
   background-repeat: no-repeat;
   background-size: contain;
   grid-column-start: 3;
   grid-row-end: 4;
   grid-row-start: 2;
   justify-self: start;
   width: 55vw;
   right: 200px;
   filter: contrast(100%);
 }

 .second-section-2 p {
   font-family: 'Raleway', sans-serif;
   font-size: 1.5em;
   grid-column-start: 2;
   grid-row-end: 3;
   grid-row-start: 2;
   justify-self: start;
   line-height: 1.5em;
 }

 .second-section-2 a {
   align-self: end;
   border: 2px solid var(--bodyfont);
   color: var(--bodyfont);
   font-family: 'Source Sans Pro', sans-serif;
   font-size: 1.5em;
   font-weight: 900;
   grid-column-start: 2;
   grid-row-start: 3;
   text-transform: uppercase;
   width: 7.7em;
   padding: .6em;
   z-index: 1;
 }

 .third-section {
   grid-column-gap: 5vw;
   display: grid;
   grid-template-columns: 2vw 45vw 40vw;
   grid-template-rows: 10vh 35vh 35vh;
 }

 .third-section h2 {
   font-size: 8em;
   grid-column-start: 2;
   grid-row-start: 1;
   justify-self: start;
   z-index: 89;
 }

 .third-section .img {
   background-attachment: fixed;
   background-image: url(../img/thomasstevens.jpg);
   background-position: center left;
   background-repeat: no-repeat;
   background-size: contain;
   grid-column-start: 2;
   grid-row-end: 4;
   grid-row-start: 2;
   justify-self: start;
   width: 45vw;
   filter: contrast(100%);
 }

 .third-section a {
   border: 2px solid var(--bodyfont);
   color: var(--bodyfont);
   font-family: 'Source Sans Pro', sans-serif;
   font-size: 1.5em;
   font-weight: 900;
   grid-column-start: 3;
   grid-row-start: 3;
   text-transform: uppercase;
   width: 9em;
   padding: .6em;
   align-self: end;
   z-index: 1;
 }

 .third-section p {
   font-family: 'Raleway', sans-serif;
   font-size: 1.5em;
   grid-column-start: 3;
   grid-row-end: 3;
   grid-row-start: 2;
   justify-self: start;
   line-height: 1.5em;
 }

 .fourth-section {
   margin: 0;
 }

 .fourth-section h2 {
   font-size: 8em;
   display: flex;
   justify-content: center;
   align-items: flex-start;
 }

 .fourth-section a {
   font-size: 1.5em;
   font-family: 'Raleway', sans-serif;
   color: var(--bodyfont);
   display: flex;
   justify-content: center;
   margin-right: auto;
   margin-left: auto;
   width: 10.5em;
   margin-bottom: .3em;
 }

 .fourth-section a:last-of-type {
   width: 9em;
 }

 .work-section {
   height: 85vh;
   margin: 0;
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .work-section h1 {
   text-align: center;
   font-size: 8em;
   font-smooth: auto;
 }

 .work-section-2 {
   height: 100vh;
   margin-bottom: 5em;
   display: grid;
 }

 .work-section-2 .img {
   background-attachment: fixed;
   background-image: url(../img/clashofcultures.jpg);
   background-position: center left;
   background-repeat: no-repeat;
   background-size: cover;
   justify-self: center;
   width: 85vw;
 }

 .work-section-3 {
   display: grid;
   grid-template-columns: 50vw 30vw;
   column-gap: 5vw;
   grid-template-rows: 7vh;
   width: 85vw;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 6em;
   height: 70vh;
 }

 .work-section-3 h2 {
   grid-column-start: 1;
   grid-row-start: 1;
   font-size: 2em;
 }

 .work-section-3 p {
   grid-column-start: 1;
   grid-row-start: 2;
   font-size: 1.5em;
   line-height: 1.5em;
 }

 .work-section-3 .img {
   grid-row-start: 2;
   background-attachment: fixed;
   background-image: url(../img/opdracht.jpg);
   background-position: center right;
   background-repeat: no-repeat;
   background-size: cover;
   justify-self: center;
   width: 30vw;
 }

 .work-section-4 {
   display: grid;
   grid-template-columns: 60vw 20vw;
   grid-template-rows: 5vh;
   column-gap: 5vw;
   width: 85vw;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 0;
   height: 100vh;
 }

 /* -------------------------------------------------- */
 /* Hamburger */
 .resp-menu {
   display: none;
 }

 .resp-menu:hover {
   color: var(--nav);
 }

 @media (max-width: 600px) {
   .resp-menu {
     display: flex;
     background-color: none;
     color: var(--nav);
     float: right;
     font-size: 1.5em;
     margin: 1em;
     right: 0;
     position: absolute;
   }
 }

 /* -------------------------------------------------- */
 /* -------------------------------------------------- */
 /* Scroll down animation */
 .bounce {
   -moz-animation: bounce 2s infinite;
   -webkit-animation: bounce 2s infinite;
   animation: bounce 2s infinite;
 }

 @keyframes bounce {
   0%, 20%, 50%, 80%, 100% {
     transform: translateY(0);
   }

   40% {
     transform: translateY(-30px);
   }

   60% {
     transform: translateY(-15px);
   }
 }

 /* -------------------------------------------------- */
 /* -------------------------------------------------- */
 /* Dark Mode */
 /*slider switch css */
 .theme-switch-wrapper {
   align-self: center;
   display: grid;
   grid-column-start: 3;
   grid-row-start: 1;
   justify-content: center;
 }

 .theme-switch-wrapper p {
   font-size: 1em;
   margin-left: 10px;
 }

 .theme-switch {
   display: inline-block;
   height: 26px;
   position: relative;
   width: 44px;
 }

 .theme-switch input {
   display: none;
 }

 .slider {
   background-color: var(--navassets);
   bottom: 0;
   cursor: pointer;
   left: 0;
   position: absolute;
   right: 0;
   top: 0;
   transition: .4s;
 }

 .slider:before {
   background-color: var(--nav);
   bottom: 4px;
   content: "";
   height: 18px;
   left: 4px;
   position: absolute;
   transition: .4s;
   width: 18px;
 }

 input:checked+.slider {
   background-color: var(--navassets);
 }

 input:checked+.slider:before {
   transform: translateX(18px);
 }

 .slider.round {
   /* border-radius: 34px; */
 }

 .slider.round:before {
   /* border-radius: 50%; */
 }

 /* -------------------------------------------------- */
